The folder for this techwise folder is in this path:
"samcolin/old de/school/TechWise/my_work/techwise_course2"

To get to the TechWise profolio site, follow these steps:
1. open terminal
2. paste this command for ssh connection:
   ssh 2239945@portfolios.talentsprint.com
3. enter password when prompted
   TW@2023

Then, do this:
1. type ls (see current folder you are in)
2. type ' cd public_html ' (go into public_html folder)
3. type ' cd blackjack ' (go into blackjack folder)
4. type ' ls ' to see the files in the folder
   
When you make changes in vs code to blackjack folder, 
1. commit and push the changes in vs code 
2. type 'git pull' in blackjack folder then in the terminal next
   
The terminal will ask you for your GitLab account information to pull from the repo in the above steps.
Heres your account username and password when it prompts you:
1. Username: 
   Scolin022
2. Password: 
   h2Fv7dGHoQf1HCm0ANJM


